# net-aspire-coecys-2024

./: Readme.md
demo1/: Readme.md  demo1.sln
demo1/demo1.ApiService/: demo1.ApiService.csproj
demo1/demo1.ApiService/Properties/: launchSettings.json
demo1/demo1.AppHost/: Program.cs  demo1.AppHost.csproj
demo1/demo1.AppHost/Properties/: launchSettings.json
demo1/demo1.Web/: Program.cs  WeatherApiClient.cs  demo1.Web.csproj
demo1/demo1.Web/Components/: App.razor  _Imports.razor
demo1/demo1.Web/Components/Layout/: NavMenu.razor
demo1/demo1.Web/Properties/: launchSettings.json
demo1/demo1.Web/wwwroot/: app.css
demo2/: Readme.md  demo2.sln
demo2/demo2.ApiService/: Program.cs  demo2.ApiService.csproj
demo2/demo2.ApiService/Properties/: launchSettings.json
demo2/demo2.AppHost/: Program.cs  demo2.AppHost.csproj
demo2/demo2.AppHost/Properties/: launchSettings.json
demo2/demo2.Web/: Program.cs  WeatherApiClient.cs  demo2.Web.csproj
demo2/demo2.Web/Components/: App.razor  _Imports.razor
demo2/demo2.Web/Components/Layout/: NavMenu.razor
demo2/demo2.Web/Properties/: launchSettings.json
demo2/demo2.Web/wwwroot/: app.css
demo3/: Readme.md  demo3.sln
demo3/demo3.ApiService/: Program.cs  demo3.ApiService.csproj
demo3/demo3.ApiService/Properties/: launchSettings.json
demo3/demo3.AppHost/: Program.cs  azure.yaml  demo3.AppHost.csproj
demo3/demo3.AppHost/Properties/: launchSettings.json
demo3/demo3.Web/: Program.cs  WeatherApiClient.cs  demo3.Web.csproj
demo3/demo3.Web/Components/: App.razor  _Imports.razor
demo3/demo3.Web/Components/Layout/: NavMenu.razor
demo3/demo3.Web/Properties/: launchSettings.json
demo3/demo3.Web/wwwroot/: app.css
